<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mensajeria</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/b2af4cc14c.js" crossorigin="anonymous"></script>
    <link rel="icon" href="assets/images/icono personal.png">
</head>
<body>

    <div class="container">
        <!-- grupo de chats -->
        <div class="chat">
            <!-- grupo de perfil -->
            <div class="perfil">
                <img src="assets/images/icono v1.png" alt="foto-perfil">
                <div class="estado">
                    <h2>Brandon</h2>
                    <p>Activo</p>
                </div>
                <div class="iconos">
                    <i class="fa-solid fa-message fa-bounce"></i>
                    <i class="fa-solid fa-bars"></i>
                </div>
            </div>
            <!-- grupo de chat -->
            <div class="chat-nuevo">
                <div class="chat--color">
                    <p>Nuevo Chat</p>
                </div>
            </div>
            <!-- grupo de usuarios -->
            <div class="chat-users">
                <div class="user-1">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.27.14.jpg" alt="user-1">
                    <div class="nombre-u">
                        <h2>Magdalena</h2>
                        <p>¡Listo para comenzar!</p>
                    </div>
                </div>
                <div class="user-2">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.28.04.jpg" alt="user-2">
                    <div class="nombre-u">
                        <h2>Juanita</h2>
                        <p>Sonríe y avanza.</p>
                    </div>
                </div>
                <div class="user-3">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.28.30.jpg" alt="user-3">
                    <div class="nombre-u">
                        <h2>Alberto</h2>
                        <p>Siempre busca posibilidades.</p>
                    </div>
                </div>
                <div class="user-4">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.30.34.jpg" alt="user-4">
                    <div class="nombre-u">
                        <h2>Ignacio</h2>
                        <p>Vive con pasión hoy.</p>
                    </div>
                </div>
                <div class="user-5">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.30.54.jpg" alt="user-5">
                    <div class="nombre-u">
                        <h2>Cristian</h2>
                        <p>Sé valiente, crece siempre.</p>
                    </div>
                </div>
                <div class="user-6">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.31.09.jpg" alt="user-6">
                    <div class="nombre-u">
                        <h2>Maria Jose</h2>
                        <p>Ama, ríe, repite.</p>
                    </div>
                </div>
                <div class="user-7">
                    <img src="assets/images/Screen Shot 2018-11-28 at 15.32.16.jpg" alt="user-7">
                    <div class="nombre-u">
                        <h2>Gonzalo</h2>
                        <p>Sueña en grande ahora.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- grupo de mensajes -->
        <div class="mensajes">
            <div class="mensajes-image">
                <img src="assets/images/hand.png" alt="hand">
            </div>
            <div class="mensajes-text">
            </div>
        </div>
    </div>

</body>
</html>